B2_APP_KEY_ID=
B2_APP_KEY=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=

PATREON_CLIENT_ID= 123
PATREON_CLIENT_SECRET= 123
PATREON_CREATORS_ACCESS_TOKEN= 123
PATREON_CREATORS_REFRESH_TOKEN= 123
PATREON_REDIRECT_URL=http://localhost:3000/api/patreon/redirect

VITE_PATREON_ID=
VITE_PATREON_REDIRECT_URL=http://localhost:3000/api/patreon/redirect

MONGO_SRV=mongodb://root:rootpassword@localhost:27017

START_SEARCH_CLUSTER_LAMBDA_ENDPOINT=
START_SEARCH_CLUSTER_LAMBDA_BEARER=
